# easy-pay

./: .gitignore  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
backend/: pom.xml
backend/easy-pay-spring-boot-starter/: README.md  pom.xml
backend/mpay/: pom.xml
backend/mpay-auth/: pom.xml
backend/mpay-auth/src/main/java/com/mapy/auth/: MpayAuthApplication.java
backend/mpay-auth/src/main/java/com/mapy/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  TokenPair.java
backend/mpay-auth/src/main/java/com/mapy/auth/service/: AuthService.java
backend/mpay-auth/src/main/resources/: application.yml
backend/mpay-bff-console/: pom.xml
backend/mpay-bff-console/src/main/java/com/mapy/bff/: MpayBffConsoleApplication.java
backend/mpay-bff-console/src/main/java/com/mapy/bff/dto/: DashboardMetricsDTO.java  MenuItemDTO.java
backend/mpay-bff-console/src/main/java/com/mapy/bff/service/: ConsoleFacadeService.java
backend/mpay-bff-console/src/main/resources/: application.yml
backend/mpay-common/: pom.xml
backend/mpay-common/src/main/java/com/mapy/common/error/: BusinessException.java  ErrorCode.java
backend/mpay-common/src/main/java/com/mapy/common/response/: ApiResponse.java  ErrorDetail.java  PageResponse.java
backend/mpay-common/src/main/java/com/mapy/common/web/: GlobalExceptionHandler.java
backend/mpay-gateway/: pom.xml
backend/mpay-gateway/src/main/java/com/mapy/gateway/: MpayGatewayApplication.java
backend/mpay-gateway/src/main/java/com/mapy/gateway/controller/: HealthController.java
backend/mpay-gateway/src/main/resources/: application.yml
backend/mpay-merchant/: pom.xml
backend/mpay-merchant/src/main/java/com/mapy/merchant/: MpayMerchantApplication.java
backend/mpay-merchant/src/main/java/com/mapy/merchant/controller/: AccountController.java
backend/mpay-merchant/src/main/java/com/mapy/merchant/dto/: AccountCreateRequest.java  AccountSummary.java  ChannelCreateRequest.java  ChannelSummary.java
backend/mpay-merchant/src/main/java/com/mapy/merchant/entity/: PayAccountEntity.java  PayChannelEntity.java
backend/mpay-merchant/src/main/java/com/mapy/merchant/repository/: PayAccountRepository.java  PayChannelRepository.java
backend/mpay-merchant/src/main/java/com/mapy/merchant/service/: AccountService.java
backend/mpay-merchant/src/main/resources/: application.yml
backend/mpay-monitor/: pom.xml
backend/mpay-monitor/src/main/java/com/mapy/monitor/: MpayMonitorApplication.java
backend/mpay-monitor/src/main/java/com/mapy/monitor/controller/: MonitorController.java
backend/mpay-monitor/src/main/java/com/mapy/monitor/dto/: OrderHeartbeatDTO.java  PaymentRecordDTO.java
backend/mpay-monitor/src/main/java/com/mapy/monitor/service/: OrderHeartbeatService.java  PaymentMatchService.java
backend/mpay-monitor/src/main/resources/: application.yml
backend/mpay-payment/: pom.xml
backend/mpay-payment/src/main/java/com/mapy/payment/: MpayPaymentApplication.java
backend/mpay-payment/src/main/java/com/mapy/payment/controller/: OrderMatchController.java  PublicOrderController.java
backend/mpay-payment/src/main/java/com/mapy/payment/dto/: MatchRequest.java  PublicCreateOrderDTO.java  PublicCreateOrderResult.java
backend/mpay-payment/src/main/java/com/mapy/payment/entity/: MerchantEntity.java  OrderEntity.java  OrderNotifyLogEntity.java  PayAccountEntity.java  PayChannelEntity.java
backend/mpay-payment/src/main/java/com/mapy/payment/event/: OrderEventPublisher.java  RedisOrderEventPublisher.java
backend/mpay-payment/src/main/java/com/mapy/payment/notify/: HttpNotifyClient.java  NotifyClient.java
backend/mpay-payment/src/main/java/com/mapy/payment/repository/: MerchantRepository.java  OrderNotifyLogRepository.java  OrderRepository.java  PayAccountRepository.java  PayChannelRepository.java
backend/mpay-payment/src/main/java/com/mapy/payment/service/: ChannelSelector.java  MerchantSecretService.java  NotifyLogService.java  OrderMatchService.java  PriceAllocator.java  PublicOrderService.java
backend/mpay-payment/src/main/java/com/mapy/payment/signature/: Md5SignatureService.java  SignatureService.java  SignatureUtils.java
backend/mpay-payment/src/main/java/com/mapy/payment/support/: OrderIdGenerator.java
backend/mpay-payment/src/main/resources/: application-local.yml  application.yml
backend/mpay-plugin/: pom.xml
backend/mpay-plugin/src/main/java/com/mapy/plugin/: MpayPluginApplication.java
backend/mpay-plugin/src/main/java/com/mapy/plugin/controller/: PluginController.java
backend/mpay-plugin/src/main/java/com/mapy/plugin/dto/: PluginCreateRequest.java  PluginView.java
backend/mpay-plugin/src/main/java/com/mapy/plugin/entity/: PluginEntity.java
backend/mpay-plugin/src/main/java/com/mapy/plugin/repository/: PluginRepository.java
backend/mpay-plugin/src/main/java/com/mapy/plugin/service/: PluginService.java
backend/mpay-plugin/src/main/resources/: application.yml
backend/mpay-plugin/src/main/resources/db/migration/: V1__plugin.sql
backend/mpay/src/main/java/com/github/nonfou/mpay/: MpayApplication.java
backend/mpay/src/main/resources/: application.yml
backend/mpay/src/main/resources/db/: schema.sql
backend/mpay/src/main/resources/db/migration/: V1_1_0__add_transaction_event_log.sql
backend/mpay/src/test/resources/: application-integration.yml  application-test.yml
backend/src/main/java/com/github/nonfou/mpay/: MpayApplication.java
backend/src/main/java/com/github/nonfou/mpay/config/: WebMvcConfig.java
backend/src/main/java/com/github/nonfou/mpay/controller/: AccountController.java  AdminOrderController.java  AuthController.java  CashierController.java  ChannelUploadController.java  ConsoleOrderController.java  ListenController.java  MonitorController.java  OrderMatchController.java  PaymentController.java  PluginController.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: V2__add_payment_transaction.sql  init.sql
backend/src/main/resources/db/migration/: V2__notify_log.sql  V6__auth_fields.sql
backend/src/test/resources/: application-test.yml
(+284 files in other folders)
